trucngn/resume/action.yml
# action.yml
name: 'Build resume'
description: 'Build a json resume providing a theme package URL'
inputs:
  theme-package-url:
    description: 'URL to download the theme package'
    required: true
    default: 'https://github.com/trucngn/jsonresume-theme-eloquent/releases/download/v4.2.0/jsonresume-theme-eloquent-4.2.0.tgz'
runs:
  using: 'docker'
  image: 'docker.pkg.github.com/trucngn/resume/resume-builder:docker'
  args:
    - ${{ inputs.theme-package-url }}

trucngn/resume/.github/workflows/main.yml
- name: Build resume
  uses: ./ # Uses an action in the root directory
  id: build_resume
  with:
    theme-package-url: 'https://github.com/trucngn/jsonresume-theme-eloquent/releases/download/v4.3.0/jsonresume-theme-eloquent-4.3.0.tgz'

trucngn/resume/.github/workflows/main.yml
- name: Build resume
  uses: ./ # Uses an action in the root directory
  id: build_resume
  with:
    theme-package-url: 'https://github.com/trucngn/jsonresume-theme-eloquent/releases/download/v4.2.0/jsonresume-theme-eloquent-4.2.0.tgz'

trucngn/resume/.github/workflows/main.yml
- name: Build resume
  uses: ./ # Uses an action in the root directory
  id: build_resume
  with:
    theme-package-url: 'https://github.com/trucngn/jsonresume-theme-eloquent/releases/download/v4.2.1/jsonresume-theme-eloquent-4.2.1.tgz'