trucngn/resume/action.yml
# action.yml
name: 'Build resume'
description: 'Build a json resume providing a theme package URL'
inputs:
  theme-package-url:
    description: 'URL to download the theme package'
    required: true
    default: 'https://github.com/trucngn/jsonresume-theme-helloquan/releases/download/v4.4.0/jsonresume-theme-helloquan-4.4.0.tgz'
runs:
  using: 'docker'
  image: 'ghcr.io/trucngn/resume/resume-builder:latest'
  args:
    - ${{ inputs.theme-package-url }}

trucngn/resume/.github/workflows/main.yml
- name: Build resume
  uses: ./ # Uses an action in the root directory
  id: build_resume
  with:
    theme-package-url: 'https://github.com/trucngn/jsonresume-theme-helloquan/releases/download/v4.4.0/jsonresume-theme-helloquan-4.4.0.tgz'